# === Portland Commons Dashboard — Environment Variables ===

# --- Database (local PostgreSQL) ---
DATABASE_URL=postgresql://edankrolewicz@localhost:5432/portland_dashboard

# --- Next.js ---
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-in-production-abc123xyz

# --- Mapbox ---
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# --- External APIs ---
TRIMET_APP_ID=your_trimet_app_id_here
CENSUS_API_KEY=7c76840e2ea529f758446b53ed655cafc6fd5aba
BLS_API_KEY=your_bls_api_key_here

# --- Placer.ai (if direct subscription) ---
PLACER_API_KEY=your_placer_api_key_here

# --- Email Digest (Portland Pulse) ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password
PULSE_FROM_EMAIL=pulse@portlandcommons.org
PULSE_REPLY_TO=hello@portlandcommons.org

# --- Portland Maps API ---
PORTLAND_MAPS_API_KEY=7D700138A0EA40349E799EA216BF82F9
